{
  "name": "ts-agent-starter",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "TypeScript Agent：LangChain / LangGraph / NestJS / Nuxt，含教学核心与完整体验流程",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "npm run build:core && npm run build:api",
    "build:core": "tsc -p tsconfig.core.json",
    "typecheck": "tsc -p tsconfig.core.json --noEmit",
    "test": "npm run test:core",
    "test:core": "npm run build:core && node --test dist-core/tests/*.test.js",
    "test:offline": "node --test dist-core/tests/*.test.js",
    "demo:offline": "node dist-core/apps/cli/main.js ask",
    "cli": "node --env-file-if-exists=.env dist-core/apps/cli/main.js",
    "research": "node --env-file-if-exists=.env dist-core/examples/research-agent.js",
    "review": "node dist-core/examples/code-review-agent.js",
    "eval": "node dist-core/evals/run.js",
    "verify": "node scripts/verify-package.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup:api": "npm install",
    "build:api": "tsc -p apps/api/tsconfig.json",
    "api": "node --env-file=.env apps/api/dist/apps/api/src/main.js",
    "worker": "node --env-file=.env apps/api/dist/apps/worker/main.js",
    "migrate": "node --env-file=.env apps/api/dist/apps/api/src/migrate.js",
    "setup:web": "npm install",
    "web": "npm run dev --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "setup:mcp": "npm install",
    "mcp:server": "tsx integrations/mcp/server.ts",
    "check:all": "npm run test:system && npm run build:web && npm run test:mcp",
    "upstream:fetch": "node scripts/fetch-upstream.mjs",
    "test:api": "npm run build:api && node --test apps/api/dist/apps/api/tests/*.test.js",
    "setup": "node scripts/setup.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "test:framework": "npm run build:api && node --test apps/api/dist/integrations/langchain/tests/framework.test.js",
    "test:system": "npm run build && npm run test:offline && npm run test:framework && npm run test:api && npm run eval && npm run docs:check",
    "demo:agent": "node --env-file-if-exists=.env apps/api/dist/integrations/langchain/demo.js agent",
    "demo:graph": "node --env-file-if-exists=.env apps/api/dist/integrations/langchain/demo.js research",
    "migrate:graph": "node --env-file=.env apps/api/dist/integrations/langchain/migrate.js",
    "test:mcp": "tsx integrations/mcp/client.ts",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:postgres": "node --env-file-if-exists=.env scripts/postgres-smoke.mjs",
    "test:experience": "node --env-file=.env scripts/experience-smoke.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "demo": "node --env-file-if-exists=.env dist-core/apps/playground/main.js",
    "typecheck:web": "npm run typecheck --workspace apps/web",
    "demo:browser": "tsx integrations/browser/main.ts --fixture"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "22.19.7",
    "@types/pg": "^8.15.0",
    "tsx": "^4.20.0",
    "playwright": "^1.55.0"
  },
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "fastify": "^5.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "pg": "^8.16.0",
    "langchain": "^1.5.11",
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-checkpoint": "^1.1.5",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.0.0",
    "zod": "^4.1.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
